=== IBAM Grammar Engine — Versions ===
Run: 20260322_204826  Label: IBAM_grammar
Date: 2026-03-22T19:48:26Z
Python:  Python 3.11.14
MAFFT:   v7.526 (2024/Apr/26)
WebLogo: /home/snerx/miniconda3/envs/ccmhcg-md311/lib/python3.11/site-packages/weblogo/__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
unknown
GROMACS: GROMACS version:     2025.2
OS:      Linux 6.19.8-200.fc43.x86_64 x86_64
Host:    fedora
Gates:   50/85,60/90,70/90
Taxa:    25
